# EVIDENCE, should be analyzed, has maybe CODEC 0days

NSA PORN ROOM DEFFENCE SYSTEM ACTIVATED
but i guess that this is more CIA since mindcontrol would be topic of cia


This content documents my therapy against traumatic events in my childhood, it's for me completely no problem if people younger than me and not from my social network watch and consume that content. the not from my social network "rule" is because if people in a local city would find this they would use it to blackmail me or those that have done it to me. they then would drive me crazy and make the people that did this to me wanna kill me -> see cards t40 - t45

the videos seem to have 0day exploits in it, so i better save that for disassembly purpose


my best guess is, that they use sexual integrity to obfuscate things like t1, t41, t42, t43, t44 and t45 card...

please respect my privacy, and if you are younger than i (and those few named older exceptions) it is completely ok if you click this content

the plan of hansjürg&astrid / urs & martin is possibly the complete opposit



one of the vidoes is rejected not only by youporn. for example it says non-consensual, but it's consensual therapy. my best guess is, that the comment box about MKULTRA slave where i describe some psychological concepts maybe triggers the cia because he would like to play on the dirthy game with the kids that watches porn anyway... so they would intentionally accept violence things so they can say to the kid "you consumed too" and reject content that would explicitely explaind this dirthy "game"

...so far just paranoid speculation of a crazy me...
additional there was a loop since about axelotel told at pirate party aargau to use tor for things that goes to the sexual integrity: "jake and citizen lab secured youporn" that would be not true, that would make jake to a scapegoat, *korsakov*, good people would not question those websites, since (in my opinion) you can trust a jew, the principle of satan would be to use the trustworthy religions person as some sort of a DBS-Speaker, and even mock about him and force him to say eg "if you are abusive to women get the fuck out of our community" before they played m41* cards to him... but "dear" satan we found out...

technically maybe an escapesequence that would trigger the youporn employee?
